/** @licstart  The following is the entire license notice for the
 *  JavaScript code in this page.
 *
 *   Copyright (C) 2014,2015 Ryan J. F. White
 *
 *   The JavaScript code in this page is free software: you can
 *   redistribute it and/or modify it under the terms of the GNU
 *   General Public License (GNU GPL) as published by the Free Software
 *   Foundation, either version 3 of the License, or (at your option)
 *   any later version.  The code is distributed WITHOUT ANY WARRANTY;
 *   without even the implied warranty of MERCHANTABILITY or FITNESS
 *   FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 *   As additional permission under GNU GPL version 3 section 7, you
 *   may distribute non-source (e.g., minimized or compacted) forms of
 *   that code without the copy of the GNU GPL normally required by
 *   section 4, provided you include this license notice and a URL
 *   through which recipients can access the Corresponding Source.
 *
 *  @licend  The above is the entire license notice
 *  for the JavaScript code in this page.
 */

//this one aims to make the contributions page usable - at the moment, only "no perks" item is available.

//payments is a two (actually three) part process: 1) get the pledge identifier. 2a) get the stripe token. 2b) process the payment

/*
  The pledge identifier is the unique ID on indiegogo's side for the pledge you're making. From there, whether you pay by CC or use PayPal, or use some other method, they will use this identifier on their side to identify you and the payment made.

  The stripe token looks to be some sort of one-off identifier used on Stripe's side to refer to the payment about to be processed. It uses the CC details provided, as well as the client's (indiegogo) identifier to generate this identifier. It looks like the thinking is that the token is generated by stripe - so the form communicates with stripe - and the token is used by the client (indiegogo) when talking about the deduction to be made. So indiegogo never touches your CC details - they're actually sent to Stripe, who handles all the regulatory requirements of storing/deleting/securing the details.

  Processing the payment is then simple: indiegogo sends the stripe token, their private "key" and the amount to be deducted to Stripe from it's servers. Because none of this actually touches the browser, the chances for intercepting and hijacking the payment are minimised. I suspect, on Stripe's side, they check that the token was generated using the public key of the private key now being provided, and if there's a match, uses the CC details attached to the token to process the payment.
*/


var sjsonpName = "unknown";
var pledge_perk_id = 0;
window.gon = {};//stores config information

function stripeResponseHandler (status, response) {

    //this is step 2b - submitting to indiegogo to do the actual deduction
    //this one puts the stripe token for payments into the form we're using, so payments can be made
    var $form = $('#contributions_flow');
    if (response.error) {
        alert("Sorry. There has been some sort of error:"+response.error.message);
        var $submitButton = $('#stripe-submit-button');
        $submitButton.prop('disabled', false);
        $submitButton.val("Submit Payment");
    } else {
        // token contains id, last4, and card type
        var token = response.id;
        // Insert the token into the form so it gets submitted to the server
        var input_token_json = ['html:input',{type:'hidden',name:'stripe_token',value:token},''];
        $form.append(jsonToDOM(input_token_json,document,{}));
        //we must kill the cc details, so indiegogo never sees them.
        $("[data-stripe]").each(function(item){
            $(this).val("");//"clear" the value by setting it to blank string..
        });

        $form.get(0).submit();
    }

   // alert("stripeResponseHandler running - check form action url");

};

function chunk_parse(all_text,start_marker,end_marker){
    var startpos = all_text.indexOf(start_marker)+start_marker.length;
    var conf_chunk = all_text.substring(startpos);
    var endpos = conf_chunk.indexOf(end_marker);
    var gonchunk = conf_chunk.substring(0,endpos+1);//clumsy - find a way to do this better
    return JSON.parse(gonchunk);
}


function form_setup(){
    //rips the pledge related stuff out, and puts our own form in place
    //in this first step, we ask for the user's email address, and the amount they want to contribute.

    if($("#pledge_form").length > 0){
        $("#pledge_form").parent().remove();
        $(".i-contribution-container").parent().remove();
    }

    var pledge_form_json = ['html:div',{class:'row',id:'pledge-container'},
                            ['html:div',{class:'row'},
                             ['html:div',{class:'col-md-4'},''],
                             ['html:div',{class:'col-md-4', style:'border:solid 1px #00ff00 !important; padding:2em'},
                              ['html:p',{},' '],
                              ['html:p',{},'Indiegogo needs your email address and the amount you wish to donate to proceed.'],
                              ['html:form',{id:'pledge-form'},
                               ['html:div',{class:'form-group'},
                                ['html:label',{for:'user_email'},'Email address'],
                                ['html:input',{type:'email',class:'form-control',id:'user_email',name:'pledge[email]'}]],
                               ['html:div',{class:'form-group'},
                                ['html:label',{for:'pledge_amount',id:'pledge-amount-currency'},'Amount'],
                                ['html:input',{type:'currency',class:'form-control',id:'pledge_amount'}]],
                               ['html:button',{type:'submit',class:'btn btn-default',id:'pledge_button'},'Next']]],
                             ['html:div',{class:'col-md-4'},'']]
                            ,
                            ['html:div',{class:'row'},
                             ['html:div',{class:'col-md-4'},''],
                             ['html:div',{class:'col-md-4'},' '],
                             ['html:div',{class:'col-md-4'},'']
                            ]];
    pledge_form_json.push(['html:div',{style:'height:10px;'},'']);
    $('.i-footer').before(jsonToDOM(pledge_form_json,document,{}));

    $("#pledge-amount-currency").text("Amount("+gon.currency.symbol+" "+gon.currency.iso_code+")");

    //not entirely sure if this is used right now - MAYBE this has been taken over by cc_form_setup stuff
    var $submitButton = $('#stripe-submit-button');
    var $form = $("#contributions_flow");
    $submitButton.click(function (event) {
        //remember: calls to "Stripe.xxx" are referencing functions in the LibreStripe.js file - intended as a drop in replacement for Stripe's JS file, which they won't liberate.

        //HERE!!!!! setting the key fails on sanitised content. So likely the gon.stripe_conf object is missing or something???
        Stripe.setPublishableKey(gon.stripe_conf.publishable_key);//this gon.stripe_conf.publishable_key value is part of the markup that's sent to us.
        $submitButton.prop('disabled',true);
        $submitButton.val('Processing...');
        Stripe.card.createToken($form, stripeResponseHandler);//extremely important. The stripe token is later sent to stripe, along with amount etc. to actually do the deduction.
        return false;
    });

    $submitButton.prop('disabled', false);
    $submitButton.val("Submit Payment");

    $("#pledge_button").click(function(event){
        if($("#user_email").val() == "" || $("#pledge_amount").val() == ""){
            alert("Please complete the form");
            return false;
        }
        //pledge_button is the button in the form we've just inserted, so this block makes sense
        event.preventDefault();
        $("#pledge_button").text("Working... this may take some time");
        $("#pledge_button").attr("disabled",true);

        //NOTE: this is not really secure, but it doesn't look like there's another way to find out the project name. If the user enters something wrong, the system fails.
        var url_parts = document.URL.split("/");

        //we must send data to a URL relating to the project name, so we need to know what it is.
        var project_name ="";
        for(var key in url_parts){
            if(url_parts[key] == 'projects'){
                var idx = parseInt(key) + 1;
                project_name = url_parts[idx];
            }
        }

        //this used to be the action of the containing form, but after indiegogo changed, using a part of the URL looks like the current best way to do this.
        // $("#pledge_form").attr("action"); - this is /projects/<project-name>/contributions
        var form_path ="/projects/"+project_name+"/contributions";

        // -> authenticity token - iterate over the meta information to get this. - there's mention in the header/meta stuff there - csrf checks use this to make sure we're not malicious
        var authenticity_token = "";
        $('meta').each(function(a){
            if($(this).attr('name')=='csrf-token'){
                authenticity_token = $(this).attr('content');
            }
        });


        var form_data = {
            "utf8":"✓"
            ,"authenticity_token":authenticity_token
            ,"current_page":"new"
            ,"pledge[pledge_type]":""
            ,"pledge[process]":true
            ,"user_entered_value":$("#pledge_amount").val()
            ,"pledge[amt_gross]":$("#pledge_amount").val()
            ,"additional_contribution":0
            ,"pledge[appearance]":"STAP_VSBL"
            ,"pledge[perk_id]":""
            ,"pledge[email]":$("#user_email").val()
            ,"soft_account_opt_in":1
            ,"pledge[shipping_name]":""
            ,"pledge[shipping_country]":""
            ,"pledge[shipping_address]":""
            ,"pledge[shipping_address_line_two]":""
            ,"pledge[shipping_city]":""
            ,"pledge[shipping_zipcode]":""
            ,"shipping_province":""
            ,"shipping_state":""
            ,"ajax_submit":true
        }

        var cc_form_json = [];
        cc_form_json.push(['html:div',{class:'clearfix'},
                            ['html:div',{class:'fl input-item-text i-firstname'},
                             ['html:label',{class:'i-block-label'},'Name on Card'],
                             ['html:input',{class:'i-text-field','data-stripe':'name',id:'pledge_fullname',name:'pledge[fullname]',size:'30',type:'text',value:''}]]]);

        cc_form_json.push(['html:div',{class:'clearfix'},
                           ['html:div',{class:'fl input-item-text i-cardnumber i-stripe-inline-field'},
                            ['html:label',{class:'i-block-label'},'Card Number'],
                            ['html:input',{class:'i-text-field',type:'text','data-stripe':'number',id:'pledge_card_number',size:'30',type:'text',value:''}]],
                           ['html:div',{class:'input-item-select i-stripe-inline-field i-card-exp-date-month'},
                            ['html:label',{class:'i-block-label'},'Exp. Month'],
                            ['html:select',{'data-stripe':'exp-month',id:'pledge_card_exp_date_month',name:'pledge[card_exp_date_month]'},
                             ['html:option',{value:'01'},'01'],
                             ['html:option',{value:'02'},'02'],
                             ['html:option',{value:'03'},'03'],
                             ['html:option',{value:'04'},'04'],
                             ['html:option',{value:'05'},'05'],
                             ['html:option',{value:'06'},'06'],
                             ['html:option',{value:'07'},'07'],
                             ['html:option',{value:'08'},'08'],
                             ['html:option',{value:'09'},'09'],
                             ['html:option',{value:'10'},'10'],
                             ['html:option',{value:'11'},'11'],
                             ['html:option',{value:'12'},'12']]],
                           ['html:div',{class:'input-item-select i-stripe-inline-field i-card-exp-date-year'},
                            ['html:label',{class:'i-block-label'},'Exp. Year'],
                            ['html:select',{'data-stripe':'exp-year','id':'pledge_card_exp_date_year','name':'pledge[card_exp_date_year]'},
                             ['html:option',{value:'2015'},'2015'],
                             ['html:option',{value:'2016'},'2016'],
                             ['html:option',{value:'2017'},'2017'],
                             ['html:option',{value:'2018'},'2018'],
                             ['html:option',{value:'2019'},'2019'],
                             ['html:option',{value:'2020'},'2020'],
                             ['html:option',{value:'2021'},'2021'],
                             ['html:option',{value:'2022'},'2022'],
                             ['html:option',{value:'2023'},'2023'],
                             ['html:option',{value:'2024'},'2024']]]]);

        cc_form_json.push(['html:div',{class:'clearfix'},
                           ['html:div',{class:'fl input-item-text i-security-code'},
                            ['html:label',{class:'i-block-label i-inline-block'},'Security Code (CVV/CVC)'],
                            ['html:input',{class:'i-text-field','data-stripe':'cvc',id:'pledge_cvv2',type:'text'}]]]);

        cc_form_json.push(['html:input',{class:'i-cta-1',type:'submit',id:'stripe-submit-button',value:'Submit Payment'}]);


        //now, send that pledge information off, so we can get the form that will do the credit card payment processing.
        $.ajax({
            type:"POST",
            beforeSend: function (request)
            {
                request.setRequestHeader("X-CSRF-TOKEN", authenticity_token)
            },
            url: form_path,
            data: form_data,
            success: function(msg) {
                var form_added = false; //keeping track of whether we've inserted a payment option
                if(msg.length < 1000){
                    //TODO - find a better way to test whether response is indicating success/failure
                    //we're likely in a situation where info entered is incorrect.
                    alert("Something went wrong. Please double check that you've entered a correct email address and a number.");
                    $("#pledge_button").text("try again");
                    $("#pledge_button").attr("disabled",false);

                    return false;
                }

                if(msg.indexOf("stripe-submit-button") != -1){
                    $("#pledge-container").hide();//so we don't have confusion....
                    $("div.i-page-header").hide();
                    $("div.i-footer.js-footer").hide();

                    var formcontainer = document.createElement('div');
                    formcontainer.id = 'post_result';
                    $('body').append(formcontainer);
                    var sanObj = {html:msg};
                    self.port.emit('sanitize',sanObj);
                    }

                //once sanitize is finished, it'll broadcast to us
                self.port.on('sanitized',function(subsObj){
                    switch(subsObj.action){
                    case"alpha":
                        var msg = subsObj.html;
                        var cc_action_url = "#";
                        //form action is this type of thing.
                        //action=\"/projects/allbe1-your-all-in-one-personal-security-guardian/contributions/14519335\"
                        $('#post_result').append(msg);
                        //the sanitizer gets rid of the new-card-form attribute, so we must point to it in another way
                        var cc_form_container = ['html:div',{style:'border:solid 1px #00ff00; padding:2em;'},cc_form_json];
                        $("div.i-stripe-form div").first().append(jsonToDOM(cc_form_container,document,{}));
                    //get rid of the breadcrumb
                    $("ul.list-unstyled.i-contribution-breadcrumb").hide();
                    $("div.i-pay-box").hide();
                    $("input.i-pay-submit").hide();
                    $("#soft-sign-in").hide();
                    $("#state_div").hide();
                        //sanitizer strips out form action. Not sure how to do this better - because, if the sanitizer rips it out, and we're hunting for it, and putting it back in, that's bypassing the sanitizer!!!
                        $(subsObj.orig).find("form#contributions_flow").each(function(index){
                            cc_action_url = $(this).attr("action");
                        });

// processing scripts

                        $(subsObj.orig).filter("script").each(function(index){

                        var innertext = $(this).text();
                        //if we have window.gon in the text - that's what we want.
                            if(innertext.indexOf("window.gon") != -1){
                            innertext = innertext.replace("//]]>","");
                            innertext = innertext.replace("//<![CDATA[","");
                            window.gon.stripe_conf = chunk_parse(innertext,"gon.stripe_conf=","};");
                                window.gon.currency = chunk_parse(innertext,"gon.currency=","};");
                        }
                    });

                    location.href="#post_result";//scrolling to position
                    $("#stripe-submit-button").removeAttr('disabled');
                    cc_form_setup(cc_action_url);
                    form_added = true;
                        break;
                    };
                });
            },
            error: function(jqXHR,textStatus,errorThrown){
                alert("Sorry. There has been an error. Maybe try again a little later.");
            }
        });

    });

}


function cc_form_setup(form_action_url){
    //getting tokens and general setup of the contribution form
    //Remember - the form we're talking about here is the one returned after getting the "perk ID" from indiegogo. UPDATE: at the moment - we don't actually have a perk ID, because we're just doing "contribute an amount".
    var $submitButton = $('#stripe-submit-button');
    var $form = $("#contributions_flow");
    //not completely sure this works..
    $form.attr("action", form_action_url);

    $submitButton.click(function (event) {
        Stripe.setPublishableKey(gon.stripe_conf.publishable_key);
        $submitButton.prop('disabled',true);
        $submitButton.val('Arranging payment...');

        //first, we must do step 2a - getting the token for Stripe transactions. Then, in 'stripeResponsehandler' - we do step 2b - submitting to indiegogo to do the actual payment
        Stripe.card.createToken($form, stripeResponseHandler);
        return false;
    });
    $submitButton.prop('disabled', false);
    $submitButton.val('Submit Payment');
}

//we put the amount for the no perk into the no perk position
$("#no-perk").attr("data-perk-amount",$("#pledge_amt_gross").val());

//quick function here to get everything that is not numbers, commas or decimal points
function get_currency(str){
    return str.replace(/[0-9\., ]/g,"");
}

$(document).ready(function(){
    //check whether end of URL is "thank_you" - and if it is, skip further processing. If it isn't, there's work to be done...
    if(document.URL.indexOf("thank_you") == -1){
        //LibreJS kills any script that isn't authorised - one of which is the configuration information - so we need to get that up and running.
        $("script").each(function(index){
            var innertext = $(this).text();
            //if we have window.gon in the text - that's what we want.
            if(innertext.indexOf("window.gon") != -1){
                innertext = innertext.replace("//]]>","");
                innertext = innertext.replace("//<![CDATA[","");
                window.gon.stripe_conf = chunk_parse(innertext,"gon.stripe_conf=","};");
                window.gon.currency = chunk_parse(innertext,"gon.currency=","};");
            }
        });
        //remove existing form, because we need to use our own
        form_setup();
    }
});
